__name__ = __main__
__doc__ = None
__package__ = None
__loader__ = <_frozen_importlib_external.SourceFileLoader object at 0x00000245F3B4D910>
__spec__ = None
__annotations__ = {}
__builtins__ = <module 'builtins' (built-in)>
__file__ = d:\Master_degree\paper\·L¤À¤èµ{\couple-mode-theory-in-time\cmt_test.py
__cached__ = None
ploting = <function ploting at 0x00000245F9002DE0>
h = 6.626e-34
np = <module 'numpy' from 'C:\\Users\\kevin\\anaconda3\\Lib\\site-packages\\numpy\\__init__.py'>
AccuracyWarning = <class 'scipy.integrate._quadrature.AccuracyWarning'>
BDF = <class 'scipy.integrate._ivp.bdf.BDF'>
DOP853 = <class 'scipy.integrate._ivp.rk.DOP853'>
DenseOutput = <class 'scipy.integrate._ivp.base.DenseOutput'>
IntegrationWarning = <class 'scipy.integrate._quadpack_py.IntegrationWarning'>
LSODA = <class 'scipy.integrate._ivp.lsoda.LSODA'>
OdeSolution = <class 'scipy.integrate._ivp.common.OdeSolution'>
OdeSolver = <class 'scipy.integrate._ivp.base.OdeSolver'>
RK23 = <class 'scipy.integrate._ivp.rk.RK23'>
RK45 = <class 'scipy.integrate._ivp.rk.RK45'>
Radau = <class 'scipy.integrate._ivp.radau.Radau'>
complex_ode = <class 'scipy.integrate._ode.complex_ode'>
cumtrapz = <function cumtrapz at 0x00000245F7202A20>
cumulative_trapezoid = <function cumulative_trapezoid at 0x00000245F7202AC0>
dblquad = <function dblquad at 0x00000245F7203C40>
dop = <module 'scipy.integrate.dop' from 'C:\\Users\\kevin\\anaconda3\\Lib\\site-packages\\scipy\\integrate\\dop.py'>
fixed_quad = <function fixed_quad at 0x00000245F72027A0>
lsoda = <module 'scipy.integrate.lsoda' from 'C:\\Users\\kevin\\anaconda3\\Lib\\site-packages\\scipy\\integrate\\lsoda.py'>
newton_cotes = <function newton_cotes at 0x00000245F7203060>
nquad = <function nquad at 0x00000245F7203D80>
ode = <class 'scipy.integrate._ode.ode'>
odeint = <function odeint at 0x00000245F7203600>
odepack = <module 'scipy.integrate.odepack' from 'C:\\Users\\kevin\\anaconda3\\Lib\\site-packages\\scipy\\integrate\\odepack.py'>
qmc_quad = <function qmc_quad at 0x00000245F7203560>
quad = <function quad at 0x00000245F7203A60>
quad_vec = <function quad_vec at 0x00000245F76D6A20>
quadpack = <module 'scipy.integrate.quadpack' from 'C:\\Users\\kevin\\anaconda3\\Lib\\site-packages\\scipy\\integrate\\quadpack.py'>
quadrature = <function quadrature at 0x00000245F72028E0>
romb = <function romb at 0x00000245F7202D40>
romberg = <function romberg at 0x00000245F7202FC0>
simps = <function simps at 0x00000245F7202C00>
simpson = <function simpson at 0x00000245F7202CA0>
solve_bvp = <function solve_bvp at 0x00000245F76AE700>
solve_ivp = <function solve_ivp at 0x00000245F76D6160>
tplquad = <function tplquad at 0x00000245F7203CE0>
trapezoid = <function trapezoid at 0x00000245F7202520>
trapz = <function trapz at 0x00000245F72025C0>
vode = <module 'scipy.integrate.vode' from 'C:\\Users\\kevin\\anaconda3\\Lib\\site-packages\\scipy\\integrate\\vode.py'>
plt = <module 'matplotlib.pyplot' from 'C:\\Users\\kevin\\anaconda3\\Lib\\site-packages\\matplotlib\\pyplot.py'>
c = 299792458000000.0
R = 50
Pin = 1e-05
n0 = 2.588
ng = 2.588
lambda0 = 1.3550736312483975
w0 = 1390073221020092.8
alpha_ring = 0.16
alpha_c = 0.16
tau_ph = 2.697699619915055e-10
eta_lin = 0.5
Q = 375000.0
wl_in = 1355.0727278659767
wL = 1390074147736191.0
n2 = 4.5e-18
beta2 = 7.5e-12
sigma_FCA = 1.45e-21
Aeff = 2.04e-13
Atpa = 1.289e-13
Afca = 1.16e-13
Akerr = 1.289e-13
rho_si = 2329000.0
csi = 0.713
sigma_r1 = 8.8e-22
sigma_r2 = 8.5e-18
kappa_theta = 0.000186
tau_car = 1e-08
tau_th = 1e-07
gamma_c = 1853430961.3601236
L = 314.1592653589793
alpha = 0.32
gamma0 = 10000000000.0
sigma = 4.726681800648563e-17
beta = 2.584751976252231e+46
Kin = 20486.323903546967
P = 0.20486323903546969
T_front = 9.990486533189008
tau = 100.0
sigma_FCD = 5.246232419819328
Gamma_FCA = 0.17767980578914144
alpha_TPA = 0.11242262411939105
nkerr = 0.6255358835305804
epsilon_T = 0.08492977213189017
eta_c = 1.0
tau_theta = 1000.0
buffer = 5000
wl_start = 1354.7122782800645
wl_end = 1355.4349842167305
f_in_bar = 22123.71718764684
f0_bar = 22123.70243850205
f_start_bar = 22129.603666146355
f_end_bar = 22117.80435734009
tmax = 10000
d = 0.18534309613601235
cmt = <function cmt at 0x00000245F3AF04A0>
a_init = 0j
n_init = 0
T_init = 0
dt = 1e-12
t = [0.000000e+00 1.000000e-02 2.000000e-02 ... 1.499997e+04 1.499998e+04
 1.499999e+04]
sol =   message: The solver successfully reached the end of the integration interval.
  success: True
   status: 0
        t: [ 0.000e+00  1.000e-02 ...  1.500e+04  1.500e+04]
        y: [[0.00000000e+00+0.j         4.51936720e-03-0.00013335j ...
             2.42381941e-03+0.07666367j 2.42380963e-03+0.07666351j]
            [0.00000000e+00+0.j         8.36429756e-13+0.j         ...
             3.76939375e-03+0.j         3.76936293e-03+0.j        ]
            [0.00000000e+00+0.j         2.89530849e-09+0.j         ...
             9.61085135e-01+0.j         9.61078035e-01+0.j        ]]
      sol: None
 t_events: None
 y_events: None
     nfev: 975050
     njev: 0
      nlu: 0
a = [0.        +0.j         0.00451937-0.00013335j 0.00901466-0.00053226j ...
 0.00242383+0.07666382j 0.00242382+0.07666367j 0.00242381+0.07666351j]
n = [0.00000000e+00+0.j 8.36429756e-13+0.j 2.66496400e-11+0.j ...
 3.76942457e-03+0.j 3.76939375e-03+0.j 3.76936293e-03+0.j]
T = [0.00000000e+00+0.j 2.89530849e-09+0.j 2.31185564e-08+0.j ...
 9.61092234e-01+0.j 9.61085135e-01+0.j 9.61078035e-01+0.j]
u = [0.00000000e+00+0.00000000e+00j 4.29866715e-09-1.26834671e-10j
 8.57443853e-09-5.06271548e-10j ... 2.30546325e-09+7.29199971e-08j
 2.30545394e-09+7.29198515e-08j 2.30544462e-09+7.29197060e-08j]
N = [0.00000000e+00+0.j 1.76959184e+04+0.j 5.63812863e+05+0.j ...
 7.97477962e+13+0.j 7.97471441e+13+0.j 7.97464921e+13+0.j]
delta_T = [0.00000000e+00+0.j 2.89806555e-10+0.j 2.31405711e-09+0.j ...
 9.62007437e-02+0.j 9.62000330e-02+0.j 9.61993225e-02+0.j]
tpa_loss = 0.04079816416444328
fca_loss = (134.60583225638217+0j)
spm_shift = 0.001281711273714902
s_minus = [0.00316228+0.00000000e+00j 0.00315643+1.72673700e-07j
 0.0031506 +6.89241990e-07j ... 0.00315914-9.92738465e-05j
 0.00315914-9.92736483e-05j 0.00315914-9.92734501e-05j]
w_res = <function w_res at 0x00000245FA120CC0>
f = <_io.TextIOWrapper name='file.txt' mode='w' encoding='cp950'>
