This script is used to save the simulation variable that A simulation used. 
Just for Future checking or further research

Simulation Parameters and Settings
	time scaling : 1e-12 sec
	Simulation mode = scan_frequency
	Input Laser Power : 10 mW

	Input Laser wavelength : 1.558 um

Parameter of ring modulator
	Structure parameter : 
		cavity length : 31.41592653589793 um
		Group index : 3.98
		couple through coefficient : 0.947582
		Linear attenuation coefficient : 0.953553
		modulation efficiency : 39.3 pm/V (for reverse bias)
		mode cross section : 0.11 um^2
		Linear absorption coefficient: 15.138904384722725 1/cm
		Two Photon Absorption coefficient : 1089845856.3812113 1/cm.mJ
		Free Carrier Absorption coefficient : 2.7016150777498914e+22 1/cm.mJ^2
	Physical parameter : 
		intrinsic photon life time : 8.769360484424253 ps
		couple extrinsic photon life time : 7.746270408093366 ps
		resonant frequency : 192.24200726415518 THz
		resonant wavelength : 1.5594534319861857 um
		Q factor : 2484.068532266565
		LineWidth : 0.6277819680615966 nm
		Group velocity : 75324738190954.78 um/s
		Round Trip time : 0.4170731593683846 ps

		Input Laser photon energy : 0.0001274983842559692 pJ

	The start wavelength is 1.562 um
	The end wavelength is 1.557 um
	scanning frequency range for better accuracy is 0.07738997727600766 THz
	Current frequency range is 0.6163410092128743 THz
		Warning : This Transfer function result may not be accurate.

Simulation Parameter of time 
	time resolution : 1e-15 sec
	Max time range : 5000 ps
		Note. In ScanFrequency mode ,the Max time range value may affect the accuracy of Transfer function. above 10000 or 5000 ps is better. (This value may change by case ) 
