This script is used to save the simulation variable that A simulation used. 
Just for Future checking or further research

Simulation Parameters and Settings
	time scaling : 1e-12 sec
	Simulation mode = scan_frequency
	Input Laser Power : 10 mW

	Input Laser wavelength : 1.5593 um

Parameter of ring modulator
	Structure parameter : 
		cavity length : 31.41592653589793 um
		Group index : 3.9697242191825883
		couple through coefficient : [0.947582]
		Round trip loss : 0.953553
		modulation efficiency : 39.3 pm/V (for reverse bias)
		mode cross section : 0.11 um^2
		Linear absorption coefficient: 15.138904384722728 1/cm
		Two Photon Absorption coefficient : 1092666963.4724345 1/cm.mJ
		Free Carrier Absorption coefficient : 1.9493799924360363e+21 1/cm.mJ^2
	Physical parameter : 
		intrinsic photon life time : 8.746719271799423 ps
		couple extrinsic photon life time (port 1 ) : 7.726270665162218 ps
		resonant frequency : 192.24200726415518 THz
		resonant wavelength : 1.5594534319861857 um
		Q factor : 2477.655028806012
		LineWidth : 0.6294070053560644 nm
		Group velocity : 75519719115835.89 um/s
		Round Trip time : 0.4159963371647427 ps

		Input Laser photon energy : 0.00012739208790534215 pJ

	The start wavelength is 1.5607122459968976 um
	The end wavelength is 1.5581946179754733 um
	scanning frequency range for better accuracy is 0.07759030415012903 THz
	Current frequency range is 0.31036141883075175 THz
		Warning : This Transfer function result may not be accurate.

Simulation Parameter of time 
	time resolution : 1e-14 sec
	Max time range : 200000 ps
		Note. In ScanFrequency mode ,the Max time range value may affect the accuracy of Transfer function. above 10000 or 5000 ps is better. (This value may change by case ) 
